<!doctype html class="my-2 rounded-full h-10 w-[16rem] px-4">
<html lang="en">

<head>
    <title>@ChiragG28</title>
</head>

<style>
    * {
        font-family: 'fantasy;', sans-serif;
    }

    body {
        background-color: #111827;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .gradient-border {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: bolder;
        font-size: 25px;
        height: 10rem;
        width: 10rem;
        border-radius: 100px;
        background: #111827;
        box-shadow: inset 20px 20px 39px #070a10,
            inset -20px -20px 39px #1b263e;
        position: relative;
        cursor: pointer;
    }

    .gradient-border::after {
        content: "";
        position: absolute;
        left: -10px;
        top: -10px;
        height: calc(100% + 20px);
        width: calc(100% + 20px);
        background: linear-gradient(35deg, deepskyblue, deeppink, lawngreen);
        border-radius: 50%;
        z-index: -1;
        filter: blur(3px);
    }

    .gradient-border:hover::after {
        animation: rotate 1s linear infinite;
    }
     .card img {
        height: 50%;
        width: 50%;
    }


    .card:hover .details {
        opacity: 1;
        height: 100%;
    }

    @keyframes rotate {
        to {
            transform: rotate(360deg);
        }
    }
    
</style>

<body>
    <div class="card">
    <button class="gradient-border">
        Touch Me!
        <img src="1.svg"alt="Hello">
    </button>
    </div>
</body>

</html>
